.projects-section {
  padding: 60px 70px;
  /* text-align: center; */
  background-color: inherit;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-subtitle {
  color: #00aaff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.projects-title {

  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
  span{
    color: #0C96E2;
  }
}

.project-btn{
  display: inline-block;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  background-color: #0C96E2;
  transition: background-color 0.3s ease;
  a{
      text-decoration: none;
    color: #FFFFFF;
  }
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 0 70px;
}

.project-card {
  flex: 0 0 calc(33.333% - 20px); /* 3 مشاريع بالعرض */
  box-sizing: border-box;
  /* background-color: var(--bg);
  color: var(--text); */
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}



.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.visit-btn {
  width: 35px;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 6px;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

.project-card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.go-to-projectDetail{
  a{
    text-decoration: none;
    color: inherit;
  }

}


@media (min-width: 320px) and (max-width: 1040px) {
  .projects-section {
    padding: 40px 20px;
  }

  .projects-title {
    font-size: 28px;
  }

  .projects-grid {
    padding: 0;
    gap: 20px;
  }

  .project-card {
    flex: 0 0 100%;
  }

  .project-card h3 {
    font-size: 18px;
  }

  .title {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

